<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VHe-1s-pIT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="oRT-6E-gHN">
            <objects>
                <viewController id="Goh-Ht-Yjd" userLabel="Record" customClass="RecordViewController" customModule="Inky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nOf-QO-L8x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kR-rP-LD3">
                                <rect key="frame" x="0.0" y="44" width="414" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inky" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiJ-FQ-xz9">
                                        <rect key="frame" x="186.5" y="12" width="41" height="31"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.85882352941176465" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="30g-P8-UiH"/>
                                    <constraint firstItem="JiJ-FQ-xz9" firstAttribute="centerX" secondItem="9kR-rP-LD3" secondAttribute="centerX" id="aDM-ND-OHE"/>
                                    <constraint firstItem="JiJ-FQ-xz9" firstAttribute="centerY" secondItem="9kR-rP-LD3" secondAttribute="centerY" id="riE-Rn-uuw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcK-Ip-hdd" customClass="CircleButton" customModule="Inky" customModuleProvider="target">
                                <rect key="frame" x="177" y="643" width="60" height="60"/>
                                <color key="backgroundColor" red="0.85882352941176465" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="G9p-gb-mHs"/>
                                    <constraint firstAttribute="width" constant="60" id="LrJ-q2-s3i"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playBtnPressed:" destination="Goh-Ht-Yjd" eventType="touchUpInside" id="NKq-Hg-rCY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record &amp; Transcribe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usj-1D-mqw">
                                <rect key="frame" x="106.5" y="722" width="201" height="31"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tap button below to begin recording" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="26b-a2-3Xg">
                                <rect key="frame" x="20" y="119" width="374" height="456"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="iq2-Dr-I0H">
                                <rect key="frame" x="177" y="643" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="LFj-TQ-fFL"/>
                                    <constraint firstAttribute="height" constant="60" id="zuu-tv-98X"/>
                                </constraints>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcI-Uz-mhR">
                                <rect key="frame" x="151" y="575" width="112" height="68"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="SUMMARIZE">
                                    <color key="titleColor" red="0.59286996339999998" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="summaryBtnPressed:" destination="Goh-Ht-Yjd" eventType="touchUpInside" id="3dc-Ub-a6N"/>
                                    <segue destination="71I-4g-RyA" kind="show" identifier="summaryFromRecordingSegue" id="r4e-ll-MZN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9kR-rP-LD3" firstAttribute="trailing" secondItem="9La-N0-9H9" secondAttribute="trailing" id="3Tr-bM-6jz"/>
                            <constraint firstItem="Usj-1D-mqw" firstAttribute="centerX" secondItem="nOf-QO-L8x" secondAttribute="centerX" id="9Bh-zh-vuu"/>
                            <constraint firstItem="VcK-Ip-hdd" firstAttribute="centerX" secondItem="nOf-QO-L8x" secondAttribute="centerX" id="D0p-pZ-UpG"/>
                            <constraint firstItem="NcI-Uz-mhR" firstAttribute="bottom" secondItem="VcK-Ip-hdd" secondAttribute="top" id="Dcq-2J-FF1"/>
                            <constraint firstItem="NcI-Uz-mhR" firstAttribute="top" secondItem="26b-a2-3Xg" secondAttribute="bottom" id="Hde-vS-bdo"/>
                            <constraint firstItem="26b-a2-3Xg" firstAttribute="leading" secondItem="9La-N0-9H9" secondAttribute="leading" constant="20" id="I0P-S0-IiU"/>
                            <constraint firstItem="iq2-Dr-I0H" firstAttribute="centerY" secondItem="VcK-Ip-hdd" secondAttribute="centerY" id="OOC-cU-Gfo"/>
                            <constraint firstItem="9kR-rP-LD3" firstAttribute="top" secondItem="9La-N0-9H9" secondAttribute="top" id="Rxb-aD-L49"/>
                            <constraint firstItem="9La-N0-9H9" firstAttribute="bottom" secondItem="Usj-1D-mqw" secondAttribute="bottom" constant="60" id="VS1-7N-ifp"/>
                            <constraint firstItem="VcK-Ip-hdd" firstAttribute="top" secondItem="26b-a2-3Xg" secondAttribute="bottom" constant="68" id="nEG-ZE-ufT"/>
                            <constraint firstItem="NcI-Uz-mhR" firstAttribute="centerX" secondItem="9La-N0-9H9" secondAttribute="centerX" id="nGa-4F-Rh5"/>
                            <constraint firstItem="9La-N0-9H9" firstAttribute="trailing" secondItem="26b-a2-3Xg" secondAttribute="trailing" constant="20" id="rfe-k3-TGE"/>
                            <constraint firstItem="iq2-Dr-I0H" firstAttribute="centerX" secondItem="VcK-Ip-hdd" secondAttribute="centerX" id="teZ-fT-2o4"/>
                            <constraint firstItem="Usj-1D-mqw" firstAttribute="top" secondItem="VcK-Ip-hdd" secondAttribute="bottom" constant="19" id="tkI-5T-xWB"/>
                            <constraint firstItem="9kR-rP-LD3" firstAttribute="leading" secondItem="9La-N0-9H9" secondAttribute="leading" id="uSN-O8-NR4"/>
                            <constraint firstItem="26b-a2-3Xg" firstAttribute="top" secondItem="9kR-rP-LD3" secondAttribute="bottom" constant="20" id="zip-nA-0fS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9La-N0-9H9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="mic.fill" catalog="system" id="Cjp-8W-WaT"/>
                    <connections>
                        <outlet property="activitySpinner" destination="iq2-Dr-I0H" id="fXC-b8-AYd"/>
                        <outlet property="summaryButton" destination="NcI-Uz-mhR" id="jp5-nX-Sac"/>
                        <outlet property="transcriptionTextField" destination="26b-a2-3Xg" id="Rmw-C9-3ua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3WA-6F-1Co" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.913043478261" y="55.580357142857139"/>
        </scene>
        <!--Home-->
        <scene sceneID="Y0h-40-eqR">
            <objects>
                <viewController id="rs8-I0-Xpx" userLabel="Home" customClass="HomeViewController" customModule="Inky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NIn-oo-lPo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGF-ZE-nkL">
                                <rect key="frame" x="0.0" y="105" width="414" height="44"/>
                                <items>
                                    <barButtonItem image="folder.fill" catalog="system" id="IIh-cC-rmZ">
                                        <inset key="imageInsets" minX="300" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AlR-n6-a4x">
                                <rect key="frame" x="0.0" y="149" width="414" height="664"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="labelCell" id="VsF-uf-DbU" customClass="TableViewCell" customModule="Inky" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VsF-uf-DbU" id="Cgd-Iu-fgD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eE4-Df-0Qi">
                                                    <rect key="frame" x="20" y="5.5" width="133" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="phE-7s-04N"/>
                                                        <constraint firstAttribute="width" constant="133" id="ssn-oy-K45"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eE4-Df-0Qi" firstAttribute="leading" secondItem="Cgd-Iu-fgD" secondAttribute="leading" constant="20" id="9Rs-vk-MAm"/>
                                                <constraint firstItem="eE4-Df-0Qi" firstAttribute="centerY" secondItem="Cgd-Iu-fgD" secondAttribute="centerY" id="Exk-qs-ft8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="eE4-Df-0Qi" id="Wub-LK-tEk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JUZ-Oa-LgB" firstAttribute="trailing" secondItem="AlR-n6-a4x" secondAttribute="trailing" id="Dco-Qt-YCy"/>
                            <constraint firstItem="TGF-ZE-nkL" firstAttribute="leading" secondItem="JUZ-Oa-LgB" secondAttribute="leading" id="GSJ-Ta-CQ2"/>
                            <constraint firstItem="TGF-ZE-nkL" firstAttribute="centerX" secondItem="NIn-oo-lPo" secondAttribute="centerX" id="IIM-pT-phg"/>
                            <constraint firstItem="AlR-n6-a4x" firstAttribute="leading" secondItem="JUZ-Oa-LgB" secondAttribute="leading" id="JvH-VP-Pew"/>
                            <constraint firstItem="TGF-ZE-nkL" firstAttribute="top" secondItem="JUZ-Oa-LgB" secondAttribute="top" constant="17" id="RWU-wp-wL7"/>
                            <constraint firstItem="JUZ-Oa-LgB" firstAttribute="bottom" secondItem="AlR-n6-a4x" secondAttribute="bottom" id="hoN-Le-TKV"/>
                            <constraint firstItem="AlR-n6-a4x" firstAttribute="top" secondItem="TGF-ZE-nkL" secondAttribute="bottom" id="u15-Ce-8t0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JUZ-Oa-LgB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZOS-0n-oBW"/>
                    <connections>
                        <outlet property="tableView" destination="AlR-n6-a4x" id="gaT-WM-gnD"/>
                        <segue destination="71I-4g-RyA" kind="show" identifier="summarySegue" id="Vv7-ah-4hY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVc-Nn-HFB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084.057971014493" y="-592.63392857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MaO-xe-9vg">
            <objects>
                <viewController id="71I-4g-RyA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Mh-Fm-dAu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="srh-EF-1zb">
                                <rect key="frame" x="20" y="124.5" width="374" height="559"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="srh-EF-1zb" firstAttribute="centerY" secondItem="Yow-XO-123" secondAttribute="centerY" id="AqF-Mm-2gf"/>
                            <constraint firstItem="srh-EF-1zb" firstAttribute="centerX" secondItem="Yow-XO-123" secondAttribute="centerX" id="Cap-aC-hor"/>
                            <constraint firstItem="srh-EF-1zb" firstAttribute="height" secondItem="8Mh-Fm-dAu" secondAttribute="height" multiplier="0.664062" id="V3R-DL-qvo"/>
                            <constraint firstItem="srh-EF-1zb" firstAttribute="width" secondItem="8Mh-Fm-dAu" secondAttribute="width" multiplier="0.903382" id="yuI-On-3CJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yow-XO-123"/>
                    </view>
                    <navigationItem key="navigationItem" id="f0y-rx-rNu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9M-Vm-ekI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3144.9275362318845" y="-536.38392857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cDN-qY-2d1">
            <objects>
                <tabBarController id="VHe-1s-pIT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mTD-wR-xpL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="f6a-Ut-aP5" kind="relationship" relationship="viewControllers" id="MiP-eq-vi6"/>
                        <segue destination="Goh-Ht-Yjd" kind="relationship" relationship="viewControllers" id="1li-Z2-fVJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUA-NF-nTC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="-268"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hU5-EE-wOs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f6a-Ut-aP5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" id="gsG-VN-gxr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dgo-x6-oIT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rs8-I0-Xpx" kind="relationship" relationship="rootViewController" id="e8G-Au-gJ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVm-Ns-mNU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.913043478261" y="-592.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.fill" catalog="system" width="64" height="46"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="mic.fill" catalog="system" width="54" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="r4e-ll-MZN"/>
    </inferredMetricsTieBreakers>
</document>
